#dotTetris

A 2-player Tetris clone written in C# as a collaborative school project. Copyrighted audio resources have been stripped out of the repository.

Messy design, bad choice of UI toolkit; this is very old code. It works well, however.